# STAML Final Project - Data Preprocessing

Author: Olivia Daly

### Step 1: Loading the necessary packages

In [1]:
# Import necessary packages
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd


# Handle date time conversions between pandas and matplotlib
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

# Use white grid plot background from seaborn
sns.set(font_scale=1.5, style="whitegrid")

In [2]:
import os

cwd = os.getcwd()  # Get the current working directory (cwd)
files = os.listdir(cwd)  # Get all the files in that directory
print("Files in %r: %s" % (cwd, files))

Files in 'C:\\Users\\olivi\\Documents\\Special Topics in Applied Machine Learning': ['.ipynb_checkpoints', 'air_pollution_deaths.csv', 'Olivia Daly STAML Final Project .ipynb', 'pollution_energy_data.csv', 'STAML Project Data Preprocessing .ipynb', 'world_energy_consumption.csv']

### Step 2: Loading in the data and Preparing for Merge

In [3]:
pollution_deaths = pd.read_csv("C:/Users/olivi/Documents/Special Topics in Applied Machine Learning/air_pollution_deaths.csv")
pollution_deaths

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

In [4]:
#need to rename Entity column to country 
#Matching this column name to the other energy_types dataset will help me merge them later
pollution_deaths.columns.get_loc("Entity")
#Index = 0 because it's the first column and there's zero indexing in python

#https://www.statology.org/pandas-rename-columns/
pollution_deaths.rename(columns = {'Entity':'country'}, inplace = True)
pollution_deaths

,country,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

In [5]:
energy_types = pd.read_csv("C:/Users/olivi/Documents/Special Topics in Applied Machine Learning/world_energy_consumption.csv" )
energy_types

,iso_code,country,year,coal_prod_change_pct,coal_prod_change_twh,gas_prod_change_pct,gas_prod_change_twh,oil_prod_change_pct,oil_prod_change_twh,energy_cons_change_pct,...,solar_elec_per_capita,solar_energy_per_capita,gdp,wind_share_elec,wind_cons_change_pct,wind_share_energy,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_energy_per_capita
0,AFG,Afghanistan,1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,1901,NaN,0.000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,1902,NaN,0.000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,1903,NaN,0.000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,1904,NaN,0.000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17427,ZWE,Zimbabwe,2015,-25.013,-10.847,NaN,NaN,NaN,NaN,-0.789,...,0.579,NaN,2.503057e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17428,ZWE,Zimbabwe,2016,-37.694,-12.257,NaN,NaN,NaN,NaN,-14.633,...,0.641,NaN,2.515176e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17429,ZWE,Zimbabwe,2017,8.375,1.697,NaN,NaN,NaN,NaN,NaN,...,0.773,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17430,ZWE,Zimbabwe,2018,22.555,4.952,NaN,NaN,NaN,NaN,NaN,...,0.970,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17431,ZWE,Zimbabwe,2019,-35.015,-9.422,NaN,NaN,NaN,NaN,NaN,...,0.956,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [6]:
coal = energy_types["coal_consumption"]
coal
#need a better masking technique here 
#maybe I just need better energy data

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
17427   NaN
17428   NaN
17429   NaN
17430   NaN
17431   NaN
Name: coal_consumption, Length: 17432, dtype: float64

In [7]:
energy_types.head()

,iso_code,country,year,coal_prod_change_pct,coal_prod_change_twh,gas_prod_change_pct,gas_prod_change_twh,oil_prod_change_pct,oil_prod_change_twh,energy_cons_change_pct,...,solar_elec_per_capita,solar_energy_per_capita,gdp,wind_share_elec,wind_cons_change_pct,wind_share_energy,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_energy_per_capita
0,AFG,Afghanistan,1900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFG,Afghanistan,1901,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,1902,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFG,Afghanistan,1903,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AFG,Afghanistan,1904,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
energy_types.tail()

,iso_code,country,year,coal_prod_change_pct,coal_prod_change_twh,gas_prod_change_pct,gas_prod_change_twh,oil_prod_change_pct,oil_prod_change_twh,energy_cons_change_pct,...,solar_elec_per_capita,solar_energy_per_capita,gdp,wind_share_elec,wind_cons_change_pct,wind_share_energy,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_energy_per_capita
17427,ZWE,Zimbabwe,2015,-25.013,-10.847,NaN,NaN,NaN,NaN,-0.789,...,0.579,NaN,2.503057e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17428,ZWE,Zimbabwe,2016,-37.694,-12.257,NaN,NaN,NaN,NaN,-14.633,...,0.641,NaN,2.515176e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17429,ZWE,Zimbabwe,2017,8.375,1.697,NaN,NaN,NaN,NaN,NaN,...,0.773,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17430,ZWE,Zimbabwe,2018,22.555,4.952,NaN,NaN,NaN,NaN,NaN,...,0.970,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
17431,ZWE,Zimbabwe,2019,-35.015,-9.422,NaN,NaN,NaN,NaN,NaN,...,0.956,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

### Step 3: Concatenating/Mergeing the datasets

In [9]:
#combined_data = pd.concat([pollution_deaths, energy_types])

#combined_data = pd.merge([pollution_deaths, energy_types])
#combined_data.reset_index(drop= True)


#dataframes = [pollution_deaths, energy_types]
#combined_data = pd.concat(dataframes)
#combined_data.reset_index(drop= True)

#Useful page for method:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

dataframes = [pollution_deaths, energy_types]
combined_data = pollution_deaths.merge(energy_types)
combined_data.reset_index(drop= True)

combined_data

,country,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)",iso_code,year,coal_prod_change_pct,...,solar_elec_per_capita,solar_energy_per_capita,gdp,wind_share_elec,wind_cons_change_pct,wind_share_energy,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_energy_per_capita
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,AFG,1900,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,AFG,1901,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,AFG,1902,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,AFG,1903,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,AFG,1904,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409943,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2015,-25.013,...,0.579,NaN,2.503057e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409944,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2016,-37.694,...,0.641,NaN,2.515176e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409945,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2017,8.375,...,0.773,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409946,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2018,22.555,...,0.970,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409947,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2019,-35.015,...,0.956,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

In [10]:
combined_data.head()

,country,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)",iso_code,year,coal_prod_change_pct,...,solar_elec_per_capita,solar_energy_per_capita,gdp,wind_share_elec,wind_cons_change_pct,wind_share_energy,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_energy_per_capita
0,Afghanistan,AFG,1990,299.477309,250.36291,46.446589,5.616442,AFG,1900,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1990,299.477309,250.36291,46.446589,5.616442,AFG,1901,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1990,299.477309,250.36291,46.446589,5.616442,AFG,1902,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1990,299.477309,250.36291,46.446589,5.616442,AFG,1903,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1990,299.477309,250.36291,46.446589,5.616442,AFG,1904,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
combined_data.tail()

,country,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)",iso_code,year,coal_prod_change_pct,...,solar_elec_per_capita,solar_energy_per_capita,gdp,wind_share_elec,wind_cons_change_pct,wind_share_energy,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_energy_per_capita
409943,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2015,-25.013,...,0.579,NaN,2.503057e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409944,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2016,-37.694,...,0.641,NaN,2.515176e+10,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409945,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2017,8.375,...,0.773,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409946,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2018,22.555,...,0.970,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN
409947,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,ZWE,2019,-35.015,...,0.956,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN

### Step 4: Dropping unwanted columns

In [12]:
#Code for seeing list of all columns in the dataset:

for col_name in combined_data.columns: 
    print(col_name)

country
Code
Year
Air pollution (total) (deaths per 100,000)
Indoor air pollution (deaths per 100,000)
Outdoor particulate matter (deaths per 100,000)
Outdoor ozone pollution (deaths per 100,000)
iso_code
year
coal_prod_change_pct
coal_prod_change_twh
gas_prod_change_pct
gas_prod_change_twh
oil_prod_change_pct
oil_prod_change_twh
energy_cons_change_pct
energy_cons_change_twh
biofuel_share_elec
biofuel_elec_per_capita
biofuel_cons_change_pct
biofuel_share_energy
biofuel_cons_change_twh
biofuel_consumption
biofuel_cons_per_capita
carbon_intensity_elec
coal_share_elec
coal_cons_change_pct
coal_share_energy
coal_cons_change_twh
coal_consumption
coal_elec_per_capita
coal_cons_per_capita
coal_production
coal_prod_per_capita
electricity_generation
biofuel_electricity
coal_electricity
fossil_electricity
gas_electricity
hydro_electricity
nuclear_electricity
oil_electricity
other_renewable_electricity
other_renewable_exc_biofuel_electricity
renewables_electricity
solar_electricity
wind_electricity
energy_per_gdp
energy_per_capita
fossil_cons_change_pct
fossil_share_energy
fossil_cons_change_twh
fossil_fuel_consumption
fossil_energy_per_capita
fossil_cons_per_capita
fossil_share_elec
gas_share_elec
gas_cons_change_pct
gas_share_energy
gas_cons_change_twh
gas_consumption
gas_elec_per_capita
gas_energy_per_capita
gas_production
gas_prod_per_capita
hydro_share_elec
hydro_cons_change_pct
hydro_share_energy
hydro_cons_change_twh
hydro_consumption
hydro_elec_per_capita
hydro_energy_per_capita
low_carbon_share_elec
low_carbon_electricity
low_carbon_elec_per_capita
low_carbon_cons_change_pct
low_carbon_share_energy
low_carbon_cons_change_twh
low_carbon_consumption
low_carbon_energy_per_capita
nuclear_share_elec
nuclear_cons_change_pct
nuclear_share_energy
nuclear_cons_change_twh
nuclear_consumption
nuclear_elec_per_capita
nuclear_energy_per_capita
oil_share_elec
oil_cons_change_pct
oil_share_energy
oil_cons_change_twh
oil_consumption
oil_elec_per_capita
oil_energy_per_capita
oil_production
oil_prod_per_capita
other_renewables_elec_per_capita
other_renewables_share_elec
other_renewables_cons_change_pct
other_renewables_share_energy
other_renewables_cons_change_twh
other_renewable_consumption
other_renewables_energy_per_capita
per_capita_electricity
population
primary_energy_consumption
renewables_elec_per_capita
renewables_share_elec
renewables_cons_change_pct
renewables_share_energy
renewables_cons_change_twh
renewables_consumption
renewables_energy_per_capita
solar_share_elec
solar_cons_change_pct
solar_share_energy
solar_cons_change_twh
solar_consumption
solar_elec_per_capita
solar_energy_per_capita
gdp
wind_share_elec
wind_cons_change_pct
wind_share_energy
wind_cons_change_twh
wind_consumption
wind_elec_per_capita
wind_energy_per_capita

In [13]:
#priority_columns = combined_data[['Air pollution (total) (deaths per 100,000)', 'country', 'year', 'renewables_consumption', 'oil_consumption','nuclear_consumption' ]
                                 
                                 
combined_data = combined_data[['Air pollution (total) (deaths per 100,000)', 'country', 'year', 'renewables_consumption', 'oil_consumption','nuclear_consumption', 'coal_consumption' ]]
                                 
combined_data
#project_data = combined_data[priority_columns]

#project_data

#NB Look at Giovanni's masking code 

#The bit before actually runs- not actually trying to mask at all, which is the 
#part that's making it expect Boolean values
#Just need to simply work with the values I've selected

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
0,299.477309,Afghanistan,1900,NaN,NaN,NaN,NaN
1,299.477309,Afghanistan,1901,NaN,NaN,NaN,NaN
2,299.477309,Afghanistan,1902,NaN,NaN,NaN,NaN
3,299.477309,Afghanistan,1903,NaN,NaN,NaN,NaN
4,299.477309,Afghanistan,1904,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
409943,125.028843,Zimbabwe,2015,NaN,NaN,NaN,NaN
409944,125.028843,Zimbabwe,2016,NaN,NaN,NaN,NaN
409945,125.028843,Zimbabwe,2017,NaN,NaN,NaN,NaN
409946,125.028843,Zimbabwe,2018,NaN,NaN,NaN,NaN
409947,125.028843,Zimbabwe,2019,NaN,NaN,NaN,NaN

### Step 5: Subsetting years 2012-2019 to reduce dimensionality

In [41]:
#Saving dataset before I shorten it:

combined_data.to_csv(r'C:/Users/olivi/Documents/Special Topics in Applied Machine Learning/pollution_energy_data_long.csv', index=True)

In [ ]:
#could try from 2012 onwards 

#Trying this method first:
#https://stackoverflow.com/questions/52902503/subset-pandas-dataframe-based-on-date

#combined_data = combined_data[combined_data['year'] >= 2012]
#combined_data

In the end I actually decided to work with the longer dataset to give me more values to work with for my classification and Regression.

### Step 6: Dealing with NaN values

In [14]:
#Helpful links for sorting out the NaN values:
#https://stackoverflow.com/questions/47871691/why-is-pandas-data-frame-interpreting-all-data-as-nan
#Look on Kaggle to see what other people did 

#some of what others were doing on Kaggle:
#https://www.kaggle.com/code/yomnanasseryounis/energy-consumption-data-visualization-tutorial

In [15]:
#data= pd.DataFrame.dropna(combined_data, axis = 0, how ='any', thresh = None, subset = None, inplace=False)

#data

#problem here is that all the rows get deleted

#should maybe just make those values zero instead

In [16]:
null_values = combined_data.isna().sum()
null_values

Air pollution (total) (deaths per 100,000)         0
country                                            0
year                                               0
renewables_consumption                        296828
oil_consumption                               296996
nuclear_consumption                           296828
coal_consumption                              296828
dtype: int64

In [17]:
#for i in null_values.index:
    #if null_values[i]>0:
       # combined_data[i].ffill(inplace=True)
       # combined_data[i].bfill(inplace=True) #this works but its bad because its just filling the cells with the value in the cells
        #around it i.e. creating an incorrect dataset- I need another way 

#Filling all the null values with zero instead:
#for i in null_values.index:
    #if null_values[i]>0:
       #combined_data[i].fillna(0) #this didn't work very well
        
        
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html

combined_data

#combined_data = pd.DataFrame(combined_data)

#combined_data = combined_data.dropna(axis=0, subset=['Air pollution (total) (deaths per 100,000)'], inplace=True)   
   
    
combined_data = combined_data.fillna(0)
        
#combined_data.isna().sum()

#Could make the NaNs a binary value, 0 or 1

In [18]:
print(combined_data)

        Air pollution (total) (deaths per 100,000)      country  year  \
0                                       299.477309  Afghanistan  1900
1                                       299.477309  Afghanistan  1901
2                                       299.477309  Afghanistan  1902
3                                       299.477309  Afghanistan  1903
4                                       299.477309  Afghanistan  1904
...                                            ...          ...   ...
409943                                  125.028843     Zimbabwe  2015
409944                                  125.028843     Zimbabwe  2016
409945                                  125.028843     Zimbabwe  2017
409946                                  125.028843     Zimbabwe  2018
409947                                  125.028843     Zimbabwe  2019

        renewables_consumption  oil_consumption  nuclear_consumption  \
0                          0.0              0.0                  0.0
1                          0.0              0.0                  0.0
2                          0.0              0.0                  0.0
3                          0.0              0.0                  0.0
4                          0.0              0.0                  0.0
...                        ...              ...                  ...
409943                     0.0              0.0                  0.0
409944                     0.0              0.0                  0.0
409945                     0.0              0.0                  0.0
409946                     0.0              0.0                  0.0
409947                     0.0              0.0                  0.0

        coal_consumption
0                    0.0
1                    0.0
2                    0.0
3                    0.0
4                    0.0
...                  ...
409943               0.0
409944               0.0
409945               0.0
409946               0.0
409947               0.0

[409948 rows x 7 columns]

In [19]:
combined_data = combined_data[combined_data['Air pollution (total) (deaths per 100,000)'] > 0]
combined_data

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
0,299.477309,Afghanistan,1900,0.0,0.0,0.0,0.0
1,299.477309,Afghanistan,1901,0.0,0.0,0.0,0.0
2,299.477309,Afghanistan,1902,0.0,0.0,0.0,0.0
3,299.477309,Afghanistan,1903,0.0,0.0,0.0,0.0
4,299.477309,Afghanistan,1904,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
409943,125.028843,Zimbabwe,2015,0.0,0.0,0.0,0.0
409944,125.028843,Zimbabwe,2016,0.0,0.0,0.0,0.0
409945,125.028843,Zimbabwe,2017,0.0,0.0,0.0,0.0
409946,125.028843,Zimbabwe,2018,0.0,0.0,0.0,0.0
409947,125.028843,Zimbabwe,2019,0.0,0.0,0.0,0.0

### Step 7: Creating subset of countries chosen based on informative criteria and whether they have the appropriate data for the years being studied

In [20]:
combined_data

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
0,299.477309,Afghanistan,1900,0.0,0.0,0.0,0.0
1,299.477309,Afghanistan,1901,0.0,0.0,0.0,0.0
2,299.477309,Afghanistan,1902,0.0,0.0,0.0,0.0
3,299.477309,Afghanistan,1903,0.0,0.0,0.0,0.0
4,299.477309,Afghanistan,1904,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
409943,125.028843,Zimbabwe,2015,0.0,0.0,0.0,0.0
409944,125.028843,Zimbabwe,2016,0.0,0.0,0.0,0.0
409945,125.028843,Zimbabwe,2017,0.0,0.0,0.0,0.0
409946,125.028843,Zimbabwe,2018,0.0,0.0,0.0,0.0
409947,125.028843,Zimbabwe,2019,0.0,0.0,0.0,0.0

In [21]:
combined_data.head()

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
0,299.477309,Afghanistan,1900,0.0,0.0,0.0,0.0
1,299.477309,Afghanistan,1901,0.0,0.0,0.0,0.0
2,299.477309,Afghanistan,1902,0.0,0.0,0.0,0.0
3,299.477309,Afghanistan,1903,0.0,0.0,0.0,0.0
4,299.477309,Afghanistan,1904,0.0,0.0,0.0,0.0

In [22]:
combined_data.tail()

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
409943,125.028843,Zimbabwe,2015,0.0,0.0,0.0,0.0
409944,125.028843,Zimbabwe,2016,0.0,0.0,0.0,0.0
409945,125.028843,Zimbabwe,2017,0.0,0.0,0.0,0.0
409946,125.028843,Zimbabwe,2018,0.0,0.0,0.0,0.0
409947,125.028843,Zimbabwe,2019,0.0,0.0,0.0,0.0

In [23]:
combined_data[combined_data['country'] == 'Zimbabwe']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
406588,110.741832,Zimbabwe,1900,0.0,0.0,0.0,0.0
406589,110.741832,Zimbabwe,1901,0.0,0.0,0.0,0.0
406590,110.741832,Zimbabwe,1902,0.0,0.0,0.0,0.0
406591,110.741832,Zimbabwe,1903,0.0,0.0,0.0,0.0
406592,110.741832,Zimbabwe,1904,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
409943,125.028843,Zimbabwe,2015,0.0,0.0,0.0,0.0
409944,125.028843,Zimbabwe,2016,0.0,0.0,0.0,0.0
409945,125.028843,Zimbabwe,2017,0.0,0.0,0.0,0.0
409946,125.028843,Zimbabwe,2018,0.0,0.0,0.0,0.0
409947,125.028843,Zimbabwe,2019,0.0,0.0,0.0,0.0

In [24]:
combined_data[combined_data['country'] == 'Afghanistan']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
0,299.477309,Afghanistan,1900,0.0,0.0,0.0,0.0
1,299.477309,Afghanistan,1901,0.0,0.0,0.0,0.0
2,299.477309,Afghanistan,1902,0.0,0.0,0.0,0.0
3,299.477309,Afghanistan,1903,0.0,0.0,0.0,0.0
4,299.477309,Afghanistan,1904,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
3355,183.941387,Afghanistan,2015,0.0,0.0,0.0,0.0
3356,183.941387,Afghanistan,2016,0.0,0.0,0.0,0.0
3357,183.941387,Afghanistan,2017,0.0,0.0,0.0,0.0
3358,183.941387,Afghanistan,2018,0.0,0.0,0.0,0.0
3359,183.941387,Afghanistan,2019,0.0,0.0,0.0,0.0

In [25]:
combined_data[combined_data['country'] == 'Germany']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
137228,41.913218,Germany,1900,0.000,0.000,0.000,0.000
137229,41.913218,Germany,1901,0.000,0.000,0.000,0.000
137230,41.913218,Germany,1902,0.000,0.000,0.000,0.000
137231,41.913218,Germany,1903,0.000,0.000,0.000,0.000
137232,41.913218,Germany,1904,0.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...
140611,19.828265,Germany,2016,508.319,1323.320,212.837,889.936
140612,19.828265,Germany,2017,572.716,1352.044,190.811,835.930
140613,19.828265,Germany,2018,591.822,1287.231,188.901,806.691
140614,19.828265,Germany,2019,638.183,1299.330,185.893,640.001
140615,19.828265,Germany,2020,0.000,0.000,0.000,0.000

In [26]:
combined_data = combined_data[combined_data['coal_consumption'] > 0]
combined_data

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
6785,66.759231,Algeria,1965,1.111,15.405,0.000,0.814
6786,66.759231,Algeria,1966,0.986,20.273,0.000,0.791
6787,66.759231,Algeria,1967,1.139,18.942,0.000,0.605
6788,66.759231,Algeria,1968,1.564,20.167,0.000,0.640
6789,66.759231,Algeria,1969,1.003,21.306,0.000,0.814
...,...,...,...,...,...,...,...
401822,63.822966,World,2015,14849.694,50891.976,6516.074,43844.173
401823,63.822966,World,2016,15663.156,51920.156,6575.951,43195.639
401824,63.822966,World,2017,16563.723,52567.520,6596.391,43359.508
401825,63.822966,World,2018,17541.405,53181.125,6711.461,44109.462
401826,63.822966,World,2019,18504.151,53619.925,6923.412,43849.215

In [27]:
#https://thispointer.com/pandas-get-unique-values-in-single-or-multiple-columns-of-a-dataframe-in-python/

combined_data['country'].unique()

array(['Algeria', 'Argentina', 'Australia', 'Austria', 'Azerbaijan',
       'Bangladesh', 'Belarus', 'Belgium', 'Brazil', 'Bulgaria', 'Canada',
       'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus', 'Denmark',
       'Egypt', 'Estonia', 'Finland', 'France', 'Germany', 'Greece',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Ireland',
       'Israel', 'Italy', 'Japan', 'Kazakhstan', 'Kuwait', 'Latvia',
       'Lithuania', 'Luxembourg', 'Malaysia', 'Mexico', 'Morocco',
       'Netherlands', 'New Zealand', 'North America', 'Norway', 'Oman',
       'Pakistan', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Romania',
       'Russia', 'Saudi Arabia', 'Singapore', 'Slovakia', 'Slovenia',
       'South Africa', 'South Korea', 'Spain', 'Sri Lanka', 'Sweden',
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'Turkmenistan',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uzbekistan', 'Venezuela', 'Vietnam', 'World'],
      dtype=object)

In [28]:
combined_data['country'].nunique()
#I have useable data for 74 countries
#Useable data = rows without loads of NaN values that I can't work with

74

Looking at data for some of the different countries:

In [29]:
combined_data[combined_data['country'] == 'United Kingdom']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
380473,42.699369,United Kingdom,1965,12.811,885.720,42.042,1365.328
380474,42.699369,United Kingdom,1966,12.600,948.917,56.158,1299.421
380475,42.699369,United Kingdom,1967,13.569,1019.779,64.658,1213.836
380476,42.699369,United Kingdom,1968,10.339,1079.497,72.750,1214.754
380477,42.699369,United Kingdom,1969,9.044,1160.341,80.903,1184.051
...,...,...,...,...,...,...,...
383790,17.783700,United Kingdom,2015,221.972,864.204,177.956,268.353
383791,17.783700,United Kingdom,2016,220.545,889.558,180.376,128.894
383792,17.783700,United Kingdom,2017,258.123,894.631,175.841,105.345
383793,17.783700,United Kingdom,2018,288.536,881.351,161.709,88.175
383794,17.783700,United Kingdom,2019,314.788,862.649,139.124,72.846

In [30]:
combined_data[combined_data['country'] == 'Saudi Arabia']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
316240,75.392685,Saudi Arabia,2001,0.000,912.211,0.0,0.092
316241,75.392685,Saudi Arabia,2002,0.000,942.614,0.0,0.144
316242,75.392685,Saudi Arabia,2003,0.000,998.463,0.0,0.184
316243,75.392685,Saudi Arabia,2004,0.000,1078.350,0.0,0.164
316244,75.392685,Saudi Arabia,2005,0.000,1137.405,0.0,0.325
...,...,...,...,...,...,...,...
317739,64.075819,Saudi Arabia,2015,0.327,2015.342,0.0,1.540
317740,64.075819,Saudi Arabia,2016,0.325,1994.588,0.0,1.029
317741,64.075819,Saudi Arabia,2017,0.388,1962.994,0.0,1.371
317742,64.075819,Saudi Arabia,2018,0.947,1906.941,0.0,1.189
317743,64.075819,Saudi Arabia,2019,4.410,1923.385,0.0,1.189

In [31]:
combined_data[combined_data['country'] == 'Venezuela']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
391757,49.233248,Venezuela,1965,3.803,112.024,0.0,0.233
391758,49.233248,Venezuela,1966,3.875,110.105,0.0,0.244
391759,49.233248,Venezuela,1967,4.544,112.342,0.0,0.256
391760,49.233248,Venezuela,1968,7.633,122.373,0.0,0.267
391761,49.233248,Venezuela,1969,8.861,120.898,0.0,0.279
...,...,...,...,...,...,...,...
395047,34.746922,Venezuela,2015,185.702,357.488,0.0,1.588
395048,34.746922,Venezuela,2016,155.186,301.384,0.0,1.435
395049,34.746922,Venezuela,2017,148.266,257.314,0.0,1.477
395050,34.746922,Venezuela,2018,141.657,222.502,0.0,1.337
395051,34.746922,Venezuela,2019,157.059,196.072,0.0,0.878

In [32]:
combined_data[combined_data['country'] == 'Poland']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
292637,78.942681,Poland,1965,2.561,64.425,0.0,691.765
292638,78.942681,Poland,1966,2.594,67.009,0.0,701.034
292639,78.942681,Poland,1967,2.781,72.720,0.0,713.722
292640,78.942681,Poland,1968,2.922,90.988,0.0,748.065
292641,78.942681,Poland,1969,2.483,100.078,0.0,785.921
...,...,...,...,...,...,...,...
295954,34.266691,Poland,2015,65.050,302.295,0.0,566.048
295955,34.266691,Poland,2016,62.536,332.215,0.0,575.670
295956,34.266691,Poland,2017,67.436,360.561,0.0,578.880
295957,34.266691,Poland,2018,64.426,369.841,0.0,579.113
295958,34.266691,Poland,2019,73.445,373.517,0.0,530.675

In [33]:
combined_data[combined_data['country'] == 'Peru']

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
285861,77.885910,Peru,1965,7.292,44.652,0.0,0.420
285862,77.885910,Peru,1966,7.853,55.962,0.0,0.529
285863,77.885910,Peru,1967,8.800,56.404,0.0,0.596
285864,77.885910,Peru,1968,9.444,56.626,0.0,0.591
285865,77.885910,Peru,1969,10.281,55.808,0.0,0.997
...,...,...,...,...,...,...,...
289178,30.145899,Peru,2015,64.303,129.170,0.0,9.424
289179,30.145899,Peru,2016,64.794,135.899,0.0,11.390
289180,30.145899,Peru,2017,78.667,133.751,0.0,10.118
289181,30.145899,Peru,2018,85.074,138.283,0.0,8.967
289182,30.145899,Peru,2019,88.174,140.690,0.0,6.048

In [34]:
#Out of curiosity, which countries are actually using nuclear?
nuclear = combined_data[combined_data['nuclear_consumption'] > 0]
nuclear

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
15754,45.262293,Argentina,1974,14.106,282.304,2.878,11.826
15755,45.262293,Argentina,1975,14.600,265.940,6.992,11.511
15756,45.262293,Argentina,1976,14.064,276.262,7.144,11.643
15757,45.262293,Argentina,1977,16.166,291.240,4.547,11.009
15758,45.262293,Argentina,1978,21.684,291.229,8.044,13.419
...,...,...,...,...,...,...,...
401822,63.822966,World,2015,14849.694,50891.976,6516.074,43844.173
401823,63.822966,World,2016,15663.156,51920.156,6575.951,43195.639
401824,63.822966,World,2017,16563.723,52567.520,6596.391,43359.508
401825,63.822966,World,2018,17541.405,53181.125,6711.461,44109.462
401826,63.822966,World,2019,18504.151,53619.925,6923.412,43849.215

In [35]:
nuclear.nunique() #34 countries

Air pollution (total) (deaths per 100,000)     952
country                                         34
year                                            55
renewables_consumption                        1404
oil_consumption                               1427
nuclear_consumption                           1407
coal_consumption                              1417
dtype: int64

In [36]:
nuclear['country'].unique()

array(['Argentina', 'Belgium', 'Brazil', 'Bulgaria', 'Canada', 'China',
       'Finland', 'France', 'Germany', 'Hungary', 'India', 'Iran',
       'Italy', 'Japan', 'Kazakhstan', 'Lithuania', 'Mexico',
       'Netherlands', 'North America', 'Pakistan', 'Romania', 'Russia',
       'Slovakia', 'Slovenia', 'South Africa', 'South Korea', 'Spain',
       'Sweden', 'Switzerland', 'Taiwan', 'Ukraine', 'United Kingdom',
       'United States', 'World'], dtype=object)

In [ ]:
combined_data['country'].unique()
#possibly might need to take out World data if it's skewing things later,
#but it could also be good for some aggregated visualisation

In [ ]:
combined_data['country'].nunique()

In [39]:
pollution_energy_data = combined_data

pollution_energy_data

,"Air pollution (total) (deaths per 100,000)",country,year,renewables_consumption,oil_consumption,nuclear_consumption,coal_consumption
6785,66.759231,Algeria,1965,1.111,15.405,0.000,0.814
6786,66.759231,Algeria,1966,0.986,20.273,0.000,0.791
6787,66.759231,Algeria,1967,1.139,18.942,0.000,0.605
6788,66.759231,Algeria,1968,1.564,20.167,0.000,0.640
6789,66.759231,Algeria,1969,1.003,21.306,0.000,0.814
...,...,...,...,...,...,...,...
401822,63.822966,World,2015,14849.694,50891.976,6516.074,43844.173
401823,63.822966,World,2016,15663.156,51920.156,6575.951,43195.639
401824,63.822966,World,2017,16563.723,52567.520,6596.391,43359.508
401825,63.822966,World,2018,17541.405,53181.125,6711.461,44109.462
401826,63.822966,World,2019,18504.151,53619.925,6923.412,43849.215

Decided to work with all countries in the end.

### Exporting preprocessed dataframe to a csv file to be loaded in to do my visualisation etc:

In [40]:
pollution_energy_data.to_csv(r'C:/Users/olivi/Documents/Special Topics in Applied Machine Learning/pollution_energy_data.csv', index=True)